# AppLocker

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hywel/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hywel/applocker/: AppAdapter.java  ColorEvaluator.java  Config.java  LockerApplication.java
app/src/main/java/com/hywel/applocker/activity/: AboutActivity.java  AppActivity.java  BaseActivity.java  MainActivity.java  PwdVerifyActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/hywel/applocker/adapter/: AppAdapter.java
app/src/main/java/com/hywel/applocker/fragment/: BaseFragment.java  SysAppFragment.java  UserAppFragment.java
app/src/main/java/com/hywel/applocker/model/: AppInfo.java  GestureLockInfo.java  LockInfo.java  SimpleAppInfo.java
app/src/main/java/com/hywel/applocker/service/: AppConstants.java  FindApkService.java  IMyBinder.java  LockService.java  LockServiceConnection.java
app/src/main/java/com/hywel/applocker/utils/: AndroidTools.java  AppFrontBackHelper.java  AppManager.java  BusinessHelper.java  FancyToastUtils.java  FileUtil.java  LoadApkUtils.java  SpUtil.java
app/src/main/java/com/hywel/applocker/widget/: CustomScrollView.java  HTitleHeaderView.java  HorizontalInnerViewPager.java  LockCallback.java  LockIndicator.java  PasswordPanel.java  Point.java  ViewPagerForScrollView.java
app/src/main/java/com/hywel/applocker/widget/GestureLockView/: GestureLockCallback.java  GestureLockIndicator.java
app/src/main/res/anim/: drop_in.xml  drop_out.xml
app/src/main/res/color/: sell_textcolor.xml
app/src/main/res/drawable/: app_tab_bg.xml  bg_checkbox_lock.xml  bg_frame_search.xml  bg_frame_search_dark.xml  bg_switch_lock.xml  error_dot.xml  layer_list_shadow.xml  layerlist_guestcicle_error.xml  layerlist_guestcicle_normal.xml  layerlist_guestcicle_pressed.xml  normal_dot.xml  rent_normal.xml  rent_selector.xml  selected_dot.xml  sell_normal.xml  sell_selected.xml  sell_selector.xml  shap_guestindicator_ciclenormal.xml  shap_guestindicator_ciclepressed.xml  shape_password_panel_header_applayout.xml  shape_password_panel_header_dark.xml  shape_password_panel_header_mainlayout.xml  shape_password_panel_header_setting_about_me.xml  shape_password_panel_header_settinglayout.xml  shape_password_panel_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_base.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  applist_layout.xml  fragment_applist.xml  item_maptab.xml  password_panel_header.xml  title_header_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hywel/applocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
