// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    def_buildToolsVersion = '27.0.3'
    def_compileSdkVersion = 27
    def_minSdkVersion = 17
    def_targetSdkVersion = 22
    def_versionCode = 190823
    def_versionName = "1.0.1"
    def_multidexVersion = "1.0.3"
    def_supportLibraryVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
}
allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        mavenCentral()
        maven { url "http://jcenter.bintray.com"}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
