<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hywel.applocker.activity.AboutActivity">

    <FrameLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/password_panel_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#a0d0ad"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/avatar_me" />

            <TextView
                android:id="@+id/password_panel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/avatar_name"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/password_panel_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/avatar_info"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
