<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hywel.applocker.activity.AppActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/password_panel_guide_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_password_panel_header_applayout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon_setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_lock" />

            <TextView
                android:id="@+id/password_panel_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/password_panel_all_apps_to_lock_tip"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:onClick="onBackArrowClicked"
                android:src="@drawable/arrow_left"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:onClick="gotoSetting"
                android:src="@mipmap/setting"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_search_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/bg_frame_search"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:onClick="handleSearch"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="轻轻点击 搜索应用"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />


        <SearchView
            android:id="@+id/app_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_frame_search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:queryHint="搜索应用"
            android:visibility="gone">

        </SearchView>

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorGray"
        app:tabMode="fixed" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
